<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#072bf6"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/titulo"
                    android:textColor="#faf8f8"
                    android:textSize="36sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#757070"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_carro"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_width"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/carroloc"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/carro" />

                <ImageButton
                    android:id="@+id/btn_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_width"
                    android:layout_weight="0.1"
                    android:contentDescription="kkk"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pergunta" />

                <ImageButton
                    android:id="@+id/btn_meu_local"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_width"
                    android:layout_weight="0.1"
                    android:contentDescription="kkkk"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pin" />

                <ImageButton
                    android:id="@+id/btn_caminho"
                    android:layout_width="match_parent"
                    android:layout_height="@android:dimen/thumbnail_width"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/titposicao"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/mapa" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a19b9b"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTituloLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#a19b9b"
                    android:gravity="center"
                    android:text="@string/titestac"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtcarro"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:background="#a19b9b"
                    android:text="@string/carroloc"
                    android:textSize="24sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a19b9b"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTituloMeuLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meuloc"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtMeuLocal"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:text="@string/titposicao"
                    android:textSize="24sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>